insert into public.model_output (model_ouput_id, model_id, image_group_id, image_id_1, image_id_1_species_name, image_id_1_conf, image_id_1_count, image_id_1_blank, image_id_1_detectable, image_id_2, image_id_2_species_name, image_id_2_conf, image_id_2_count, image_id_2_blank, image_id_2_detectable, image_id_3, image_id_3_species_name, image_id_3_conf, image_id_3_count, image_id_3_blank, image_id_3_detectable, load_date) values 
(1, 3, 'SSWI000000019581852', 'B', 'bear', '0.8903436660766602', 1, false, false, 'C', 'bear', '0.8705660104751587', 1, false, false, 'A', 'bear', '0.8346816897392273', 1, false, false, to_date('10-11-2021','DD-MM-YYYY')), 
(2, 3, 'SSWI000000017053464', 'A', 'turkey', '0.7896680235862732', 1, false, false, 'B', 'cottontail_snowshoehare,turkey', '0.2929311990737915,0.78336101770401', 2, false, false, 'C', '', '', 0, true, false, to_date('10-11-2021','DD-MM-YYYY')), 
(3, 3, 'SSWI000000020365431', 'C', 'turkey,turkey', '0.7531381249427795,0.8462810516357422', 2, false, false, 'B', 'turkey,turkey', '0.7363986968994141,0.7579455971717834', 2, false, false, 'A', 'turkey,turkey,foxgray_foxred', '0.337464839220047,0.41901835799217224,0.4265201687812805', 3, false, false, to_date('10-11-2021','DD-MM-YYYY')), 
(4, 3, 'SSWI000000020143634', 'C', 'elk', '0.8204036355018616', 1, false, false, 'B', 'elk', '0.8867664337158203', 1, false, false, 'A', 'bear,elk', '0.521808385848999,0.8845791816711426', 2, false, false, to_date('10-11-2021','DD-MM-YYYY')), 
(5, 3, 'SSWI000000017771284', 'A', 'opossum', '0.34336501359939575', 1, false, false, 'B', 'foxgray_foxred,opossum', '0.3148094117641449,0.7686429619789124', 2, false, false, 'C', 'opossum', '0.5489377379417419', 1, false, false, to_date('10-11-2021','DD-MM-YYYY')), 
(6, 3, 'SSWI000000022210008', 'C', 'foxgray_foxred', '0.8791486024856567', 1, false, false, 'B', 'foxgray_foxred', '0.789297878742218', 1, false, false, 'A', 'foxgray_foxred', '0.8570324778556824', 1, false, false, to_date('10-11-2021','DD-MM-YYYY')), 
(7, 3, 'SSWI000000019326590', 'C', 'bear', '0.8930575847625732', 1, false, false, 'B', 'bear', '0.8927786946296692', 1, false, false, 'A', 'bear', '0.8810221552848816', 1, false, false, to_date('10-11-2021','DD-MM-YYYY')), 
(8, 3, 'SSWI000000019521649', 'C', 'foxgray_foxred', '0.32230082154273987', 1, false, false, 'B', 'foxgray_foxred', '0.351868212223053', 1, false, false, 'A', 'foxgray_foxred', '0.30523040890693665', 1, false, false, to_date('10-11-2021','DD-MM-YYYY')), 
(9, 3, 'SSWI000000010298488', 'A', '', '', 0, true, false, 'B', '', '', 0, true, false, 'C', '', '', 0, true, false, to_date('10-11-2021','DD-MM-YYYY')), 
(10, 3, 'SSWI000000020301212', 'A', '', '', 0, true, false, 'B', '', '', 0, true, false, 'C', '', '', 0, true, false, to_date('10-11-2021','DD-MM-YYYY')), 
(11, 3, 'SSWI000000020365850', 'A', '', '', 0, true, false, 'B', '', '', 0, true, false, 'C', '', '', 0, true, false, to_date('10-11-2021','DD-MM-YYYY')), 
(12, 3, 'SSWI000000020366285', 'A', '', '', 0, true, false, 'B', '', '', 0, true, false, 'C', 'opossum', '0.28915801644325256', 1, false, false, to_date('10-11-2021','DD-MM-YYYY')), 
(13, 3, 'SSWI000000018605235', 'A', 'coyote', '0.8162019848823547', 1, false, false, 'B', 'coyote', '0.8259810209274292', 1, false, false, 'C', 'foxgray_foxred,foxgray_foxred', '0.34322628378868103,0.8482703566551208', 2, false, false, to_date('10-11-2021','DD-MM-YYYY')), 
(14, 3, 'SSWI000000002741773', 'B', '', '', 0, true, false, 'C', '', '', 0, true, false, 'A', '', '', 0, true, false, to_date('10-11-2021','DD-MM-YYYY')), 
(15, 3, 'SSWI000000017908487', 'A', 'wolf', '0.7680495977401733', 1, false, false, 'B', '', '', 0, true, false, 'C', '', '', 0, true, false, to_date('10-11-2021','DD-MM-YYYY')), 
(16, 3, 'SSWI000000020162722', 'A', '', '', 0, true, false, 'B', 'wolf', '0.527194082736969', 1, false, false, 'C', 'wolf', '0.519530177116394', 1, false, false, to_date('10-11-2021','DD-MM-YYYY')), 
(17, 3, 'SSWI000000020504230', 'A', 'foxgray_foxred', '0.7911145091056824', 1, false, false, 'B', 'foxgray_foxred', '0.776750385761261', 1, false, false, 'C', '', '', 0, true, false, to_date('10-11-2021','DD-MM-YYYY')), 
(18, 3, 'SSWI000000017387121', 'C', '', '', 0, true, false, 'B', '', '', 0, true, false, 'A', '', '', 0, true, false, to_date('10-11-2021','DD-MM-YYYY')), 
(19, 3, 'SSWI000000016701571', 'B', 'cottontail_snowshoehare,foxgray_foxred', '0.3619706630706787,0.6766777038574219', 2, false, false, 'C', 'foxgray_foxred', '0.6757985949516296', 1, false, false, 'A', 'foxgray_foxred,coyote', '0.3265320360660553,0.6416906118392944', 2, false, false, to_date('10-11-2021','DD-MM-YYYY')), 
(20, 3, 'SSWI000000021129734', 'A', 'opossum', '0.7637951374053955', 1, false, false, 'B', 'cottontail_snowshoehare', '0.5760473608970642', 1, false, false, 'C', '', '', 0, true, false, to_date('10-11-2021','DD-MM-YYYY')), 
(21, 3, 'SSWI000000020153090', 'A', 'cottontail_snowshoehare,foxgray_foxred', '0.29046061635017395,0.5749995112419128', 2, false, false, 'B', 'foxgray_foxred', '0.5790755748748779', 1, false, false, 'C', 'cottontail_snowshoehare,foxgray_foxred', '0.25190025568008423,0.49047529697418213', 2, false, false, to_date('10-11-2021','DD-MM-YYYY')), 
(22, 3, 'SSWI000000020297664', 'A', 'bear', '0.8812726140022278', 1, false, false, 'B', '', '', 0, true, false, 'C', '', '', 0, true, false, to_date('10-11-2021','DD-MM-YYYY')), 
(23, 3, 'SSWI000000020162610', 'C', 'wolf,deer', '0.6989313364028931,0.8355520367622375', 2, false, false, 'B', 'wolf,deer', '0.2588735520839691,0.7480412721633911', 2, false, false, 'A', 'deer,wolf', '0.3629835546016693,0.597526490688324', 2, false, false, to_date('10-11-2021','DD-MM-YYYY')), 
(24, 3, 'SSWI000000022889860', 'B', 'bear', '0.6715278625488281', 1, false, false, 'C', 'bear', '0.6965302228927612', 1, false, false, 'A', 'bear,turkey,wolf', '0.5781922936439514,0.6621820330619812,0.816378116607666', 3, false, false, to_date('10-11-2021','DD-MM-YYYY')), 
(25, 3, 'SSWI000000005534451', 'A', 'cottontail_snowshoehare', '0.5516471266746521', 1, false, false, 'B', 'cottontail_snowshoehare', '0.5366895794868469', 1, false, false, 'C', 'cottontail_snowshoehare', '0.5158182978630066', 1, false, false, to_date('10-11-2021','DD-MM-YYYY')), 
(26, 3, 'SSWI000000019521901', 'A', 'bear', '0.7274736762046814', 1, false, false, 'B', 'turkey', '0.7385371327400208', 1, false, false, 'C', 'turkey', '0.602023184299469', 1, false, false, to_date('10-11-2021','DD-MM-YYYY')), 
(27, 3, 'SSWI000000015749707', 'C', '', '', 0, true, false, 'B', '', '', 0, true, false, 'A', 'foxgray_foxred', '0.4177056849002838', 1, false, false, to_date('10-11-2021','DD-MM-YYYY')), 
(28, 3, 'SSWI000000016173032', 'A', 'wolf', '0.35624900460243225', 1, false, false, 'B', '', '', 0, true, false, 'C', 'wolf', '0.4028182029724121', 1, false, false, to_date('10-11-2021','DD-MM-YYYY')), 
(29, 3, 'SSWI000000020078738', 'B', 'opossum', '0.7437068223953247', 1, false, false, 'C', 'opossum', '0.7632876634597778', 1, false, false, 'A', 'opossum', '0.8031081557273865', 1, false, false, to_date('10-11-2021','DD-MM-YYYY')), 
(30, 3, 'SSWI000000009759896', 'B', '', '', 0, true, false, 'C', 'cottontail_snowshoehare', '0.3036053478717804', 1, false, false, 'A', '', '', 0, true, false, to_date('10-11-2021','DD-MM-YYYY')), 
(31, 3, 'SSWI000000018992230', 'A', 'foxgray_foxred,raccoon', '0.43037593364715576,0.4659826159477234', 2, false, false, 'B', '', '', 0, true, false, 'C', 'opossum', '0.6877785921096802', 1, false, false, to_date('10-11-2021','DD-MM-YYYY')), 
(32, 3, 'SSWI000000022139520', 'B', '', '', 0, true, false, 'C', '', '', 0, true, false, 'A', '', '', 0, true, false, to_date('10-11-2021','DD-MM-YYYY')), 
(33, 3, 'SSWI000000004770299', 'C', 'raccoon', '0.7390651106834412', 1, false, false, 'B', 'raccoon', '0.8171488642692566', 1, false, false, 'A', 'raccoon', '0.8021592497825623', 1, false, false, to_date('10-11-2021','DD-MM-YYYY')), 
(34, 3, 'SSWI000000020300321', 'B', 'bear', '0.8642717599868774', 1, false, false, 'C', 'bear', '0.8167226910591125', 1, false, false, 'A', 'bear', '0.4383564591407776', 1, false, false, to_date('10-11-2021','DD-MM-YYYY')), 
(35, 3, 'SSWI000000020301727', 'C', 'cottontail_snowshoehare', '0.7652574777603149', 1, false, false, 'B', 'cottontail_snowshoehare', '0.8481668829917908', 1, false, false, 'A', 'cottontail_snowshoehare', '0.822385311126709', 1, false, false, to_date('10-11-2021','DD-MM-YYYY')), 
(36, 3, 'SSWI000000006487171', 'A', '', '', 0, true, false, 'B', '', '', 0, true, false, 'C', '', '', 0, true, false, to_date('10-11-2021','DD-MM-YYYY')), 
(37, 3, 'SSWI000000016457738', 'C', '', '', 0, true, false, 'B', '', '', 0, true, false, 'A', 'cottontail_snowshoehare', '0.36435720324516296', 1, false, false, to_date('10-11-2021','DD-MM-YYYY')), 
(38, 3, 'SSWI000000019779455', 'B', 'coyote', '0.7754336595535278', 1, false, false, 'C', 'deer,coyote', '0.45207369327545166,0.7488643527030945', 2, false, false, 'A', 'elk', '0.39107224345207214', 1, false, false, to_date('10-11-2021','DD-MM-YYYY')), 
(39, 3, 'SSWI000000019697658', 'A', 'foxgray_foxred', '0.7104846835136414', 1, false, false, 'B', '', '', 0, true, false, 'C', '', '', 0, true, false, to_date('10-11-2021','DD-MM-YYYY')), 
(40, 3, 'SSWI000000009432461', 'B', 'elk', '0.7970738410949707', 1, false, false, 'C', 'deer,elk', '0.3547491133213043,0.3882240056991577', 2, false, false, 'A', 'deer', '0.7328900098800659', 1, false, false, to_date('10-11-2021','DD-MM-YYYY')), 
(41, 3, 'SSWI000000019828151', 'A', '', '', 0, true, false, 'B', 'elk,bear', '0.2626165449619293,0.44772666692733765', 2, false, false, 'C', 'bear,elk', '0.2564396858215332,0.7220398783683777', 2, false, false, to_date('10-11-2021','DD-MM-YYYY')), 
(42, 3, 'SSWI000000020504139', 'C', 'cottontail_snowshoehare', '0.7815435528755188', 1, false, false, 'B', 'cottontail_snowshoehare', '0.8376772403717041', 1, false, false, 'A', 'cottontail_snowshoehare', '0.6891271471977234', 1, false, false, to_date('10-11-2021','DD-MM-YYYY')), 
(43, 3, 'SSWI000000022301469', 'C', '', '', 0, true, false, 'B', '', '', 0, true, false, 'A', 'raccoon', '0.7713403105735779', 1, false, false, to_date('10-11-2021','DD-MM-YYYY')), 
(44, 3, 'SSWI000000022805387', 'B', '', '', 0, true, false, 'C', '', '', 0, true, false, 'A', 'foxgray_foxred,raccoon', '0.2683776021003723,0.8357732892036438', 2, false, false, to_date('10-11-2021','DD-MM-YYYY')), 
(45, 3, 'SSWI000000013550296', 'A', 'elk', '0.8398477435112', 1, false, false, 'B', 'elk', '0.7329298853874207', 1, false, false, 'C', 'elk', '0.7797587513923645', 1, false, false, to_date('10-11-2021','DD-MM-YYYY')), 
(46, 3, 'SSWI000000020467352', 'A', 'elk', '0.6736476421356201', 1, false, false, 'B', 'wolf,foxgray_foxred', '0.3704201281070709,0.4246778190135956', 2, false, false, 'C', 'foxgray_foxred,wolf', '0.2942332625389099,0.4350733160972595', 2, false, false, to_date('10-11-2021','DD-MM-YYYY')), 
(47, 3, 'SSWI000000010351020', 'C', 'coyote,wolf', '0.4966755509376526,0.5880481600761414', 2, false, false, 'B', 'coyote', '0.8093484044075012', 1, false, false, 'A', 'wolf,foxgray_foxred', '0.27033334970474243,0.4423260986804962', 2, false, false, to_date('10-11-2021','DD-MM-YYYY')), 
(48, 3, 'SSWI000000021026828', 'B', 'cottontail_snowshoehare', '0.62645024061203', 1, false, false, 'C', 'cottontail_snowshoehare', '0.6350953578948975', 1, false, false, 'A', 'cottontail_snowshoehare', '0.6726425886154175', 1, false, false, to_date('10-11-2021','DD-MM-YYYY')), 
(49, 3, 'SSWI000000020364918', 'C', 'wolf', '0.7424196600914001', 1, false, false, 'B', 'wolf', '0.5413351655006409', 1, false, false, 'A', '', '', 0, true, false, to_date('10-11-2021','DD-MM-YYYY')), 
(50, 3, 'SSWI000000012303058', 'C', '', '', 0, true, false, 'B', 'wolf', '0.8702895045280457', 1, false, false, 'A', 'wolf', '0.873649001121521', 1, false, false, to_date('10-11-2021','DD-MM-YYYY')), 
(51, 3, 'SSWI000000019122332', 'B', 'elk', '0.8276349306106567', 1, false, false, 'C', 'elk', '0.7741918563842773', 1, false, false, 'A', 'elk', '0.8201390504837036', 1, false, false, to_date('10-11-2021','DD-MM-YYYY'))